apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYW50b3NoMDQxMC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzI1dWMyRnVkRzlBWVcxaGVtOXVMbU52YlRwT1pYaDFjekEwSkE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
